.navbarr {
    width: 85%;
    margin: 0 auto;
    background-color: whitesmoke;
    /* color: #9a02ac; */
    padding: 1rem;
    margin-block: 1rem;
    border-radius: 2rem;
    margin-bottom: 120px;
    margin-top: 70px;


}

.navbarr_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
}

.left h1 {
    line-height: 0;
    color: black;
    transform: skew(-25deg);
    text-transform: uppercase;
    background-color: #9a02ac;
    position: relative;
    cursor: pointer;
    transition: all .4s ease-in-out;


}

.left h1:hover {
    color: green;
}

.mobile {
    display: none;
}

.right {
    position: relative;
}

.right button {
    
    border: 1px solid ;
    border-radius: 5rem;
    font-weight: 600;
    cursor: pointer;
    padding: .5rem; /* Increased padding */
    justify-content: center;
    margin-top: 2px;
    width: auto;
    font-size: 1.2rem; /* Increased font size */
    margin-left: 8px;
}

.right button:hover {
    color: #9a02ac;

}

.connected {
    position: relative;
}

.userModel {
    position: absolute;
    top: 4rem;
    right: 0;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #1f1a36;
    width: 26rem;
}

.user_box {
    text-align: center;
    position: relative;

}

.closeBtn {
    position: absolute;
    right: 0;
    cursor: pointer;
    color: #fff;
    font-size: 2rem;
    transition: all .2s ease-in-out;
}

.closeBtn:hover {
    transform: rotate(-45deg);
}


/* ///////// PRICE SECTION */

.price {
    width: 85%;
    margin: 0 auto;
    color: #9a02ac;
    margin-block: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    overflow: hidden;
    margin-bottom: 35px;

}

.price__box {
    background-color: whitesmoke;
    border-radius: 2rem;
    display: flex;
    padding: 1rem;
    align-items: center;
    /* Align items vertically */
    gap: 2rem;
    margin-bottom: 35px;
}

.price__box div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 35px;
}

.supplyEther {
    background-color: whitesmoke;
    border-radius: .5rem;
    display: flex;
    padding: 1rem;
    align-items: center;
    /* Align items vertically */
    gap: 2rem;
}

.supplyEther div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.etherPrice {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5px;
}

.price__box h2 {
    font-size: 1.2rem;
    color: #fff;

}

.etherPrice p {
    line-height: .5;
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
}

.supplyIcon {
    font-size: 3rem;
}

/* .supplyEther{
    display: flex;
    gap: 2rem;
    align-items: center;
} */

.logoWidth {
    width: 80%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    border-left: 1px solid #9a02ac;
    text-align: center;
    padding-left: 2.5rem;

}

.logoWidth p {
    line-height: 1.3;
    margin-right: 1rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: #9a02ac;
    padding: 1rem 0;
    border-radius: .2rem;
}


/* /////MDIA QUERY */

@media screen and (max-width: 45em) {
    .navbar {
        width: 100%;
        margin-block: 0rem;
        padding: 0rem;
        border-radius: 0rem;
    }

    .navbar_container {
        padding: 1rem 2rem;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        line-height: 0;
        cursor: pointer;
    }

    .price {
        grid-template-columns: 1fr;
        padding: 0;
        width: 95%;
    }

    .price__box {
        display: grid;
    }

    .etherPrice {
        padding: .5rem;
    }

    .logoWidth {
        width: 100%;
        border-left: 0;
        padding-left: 0;
    }

    .logoWidth p {
        font-size: .8rem;
    }

    .tokenBox_logo {
        text-align: center;
        margin-bottom: -2.6rem;
    }

    .right button {
        width: 100%;
    }

    .userModel {
        right: .5rem;
    }



}